HOME=$HOME
# Direcciones de los servidores
DEVOPS_SERVER=192.168.0.170:3000
PROD_SERVER=192.168.0.171:3000
UAT_SERVER=192.168.0.172:3000
# Variables para la configuracion de ngrok y el proxy
NGROK_LOG=$HOME/logs/ngrok.log
NGROK_TUNNEL_PORT=5000
NGROK_AUTH_TOKEN=XXXngrok-auth-tokenXXX
NGROK_TUNNEL_URL=XXXngrok-tunnel-urlXXX
DUCKDNS_TOKEN=XXXduckdns-tokenXXX
EMAIL_FOR_KEYS=XXXemail-for-keysXXX
